{
  "name": "backbone.brace",
  "version": "1.1.3",
  "description": "Brace is an extension to [Backbone](http://backbonejs.org) that adds mixins and self-documenting attributes & events.",
  "main": "dist/backbone.brace.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "grunt": "~1.6",
    "grunt-contrib-qunit": "~10.0",
    "grunt-contrib-connect": "~4.0",
    "grunt-contrib-watch": "~1.1",
    "grunt-contrib-concat": "~2.1",
    "grunt-contrib-jshint": "~3.2",
    "grunt-contrib-uglify": "~5.2",
    "docco": "~0.9"
  },
  "scripts": {
    "test": "grunt connect qunit",
    "build": "grunt lintconcat uglify docco"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:betancourt/backbone-brace.git"
  },
  "author": "",
  "license": "Apache License, Version 2.0",
  "readmeFilename": "README.md"
}
